<!DOCTYPE html>
<html>
  <head>
    <title>Arrays advanced</title>
  </head>
  <body>
    <script>
      var cities = ["Los Angeles", "Austin", "Santa Fe", "San Francisco", "Washington", "Los Angeles", "Santa Fe", "Austin", "Santa Fe", "Los Angeles"];
      //cities.sort();            // Sortira po abecedi
      //cities.reverse();         // Obrne redosljed
      //cities.sort().reverse();  // KOMBINACIJA



      document.write("Gradovi americe: " + cities + "<hr>");
      //alert(cities.indexOf("San Francisco" )); // Dobivanje pozicije
      //alert(cities.indexOf("Austin", 1));      // Dobivanje pozicije polazivši od zajedno sa 1
      //alert(cities.lastIndexOf("Washington")); // Zadnja pozicija br. od početka
      //alert(cities.slice(2));                  // Odsjeće komad, ostavlja od upisane pozicije zajedno s njom
      //alert(cities.slice(2, 5));               // Zadnju poziciju ne uzima

      //var izvadeno = cities.splice(1, 1); // Izvadi iz polja POZICIJA i Br. koliko polja poslije
      //alert(izvadeno + "\n" + cities);


      //var umetnuto = cities.splice(2, 0/*kad je umetanje*/, "Plam Springs");
      //alert("Novo: " + umetnuto + "\n" + "Staro: " + cities); // Umetanje u polje

      var zamjena = cities.splice(1, 2/*Br zamjena*/, "Plam Springs", "Boston");
      alert("Novo: " + zamjena + "\n" + "Staro: " + cities);
      // Zamjenjena su dva od pozicije 1, ta dva su u novoj variabli


// POZICIJA "Santa Fe" unutar polja
      /*var santaFePosition = [], startSearchAt = 0;
      do {
        foundAt = cities.indexOf("Santa Fe", startSearchAt);
        if (foundAt != -1) {
          santaFePosition.push(foundAt);
          startSearchAt = foundAt + 1;
        }
      } while (foundAt != -1);

      alert(santaFePosition);
      */
    </script>
  </body>
</html>
