<!DOCTYPE html>
<html>
  <head>

    <title>Array functions</title>
  </head>
  <body>
    <script>
      var drvo = ["Bor", "Smreka", "Jela", "Bukva"];

      /*
      for (var i = 0; i < drvo.length; i++) {
        alert(drvo[i]);
      }*/

      //drvo.forEach(alert); // Jednostavniji naćin



      // Qadriranje
      /*var broj = [1, 2, 3, 4, 5];

      broj.forEach( function quadra(elem, poz, rez) {
        rez[poz] = elem * elem;
      });

      alert(broj);
      */


// Orginalna polja ostaju netaknuta sa map();
      var squre = function (el) {return el * el}
      var broj = [1, 2, 3, 4, 5, 9];
      var rezul = broj.map(squre);

      alert(rezul);
    </script>
  </body>
</html>
