<!DOCTYPE html>
<html>
  <head>
    <title>For Loops</title>
  </head>
  <body>
    <script>
<!--FOR-->
      /*var continents = ["Australija", "Afrika", "Europa", "America"];
      var responce, count = 0;

      for (var i = 0; i < continents.length; i++) {
        responce = confirm("Have you been to " + continents[i] + "?");
        if (responce) count++; // Broji na koliko si kontinenata bio
      }

      alert("You have been to " + count + " continents!");
      */

<!--FOR IN--> // Razlikuje se of FOR OF
      /*var continents = ["Australija", "Afrika", "Europa", "America"];
      var responce, count = 0;

      for (var i in continents) {
        responce = confirm("Have you been to " + continents[i] + "?")
        if (responce) count++;
      }

      alert("You have been to " + count + " continents!");
      */

<!--FOR OF--> // Stavlja iz arraya u continent kao FOR EACH u Javi
      /*var continents = ["Australija", "Afrika", "Europa", "America"];
      var responce, count = 0;

      for (var continent of continents) {
        responce = confirm("Have you been to " + continent + "?");
        if (responce) count++;
      }
      alert("You have been to " + count + " continents!");
      */

<!--PO OBJEKTU-->
      var responce, count = 0;
      var onePerson = {initials:"LDM",
                      age:32,
                      job:"Designer"};
      for (var property in onePerson) {
        alert(property + "*" + onePerson[property]);
      }

<!--2 VARIABLES IN LOOP-->
      for (var rabbits=2, generation=1;
            generation <= 12;
            generation++, rabbits*=2) {
        alert("gen: " + generation + "br. rabbits: " + rabbits);
      }


    </script>

  </body>
</html>
