<!DOCTYPE html>
<html>
  <head>
    <title>Loop control</title>
  </head>
  <body>
    <script>

<!--BREAK-->
      /*var total_amount = 0;

      while (true) {
        this_amount = prompt("How much in this account?");
        this_amount = parseFloat(this_amount);

        if (this_amount > 0)
          total_amount += this_amount;
        else
          break;
      }

      alert("Your total savings: " + total_amount);
      */

<!--CONTINUE-->
      var year, great_years = [];

      for (year = 2015; year <= 2017; year++) {
        answer = confirm(year + " was it great for you?");
        if (!answer) continue;

        great_years.push(year);
      }

      alert("Your great years ware: " + great_years);
    </script>
  </body>
</html>
