<!DOCTYPE html>
<html>
  <head>
    <title>Mouse events</title>
    <script>
    //onclick()
      function selectedGood() {
        alert("Well made choice! ;)");
      }
      function selectedBad() {
        alert("Do try again...");
      }

    //onmouseover() or out()
      function doColor(alfa) {
        document.getElementById('first').style.opacity = alfa;
      }
      function toColor(alfa) {
        document.getElementById('second').style.opacity = alfa;
      }
      function poColor(alfa) {
        document.getElementById('didi').style.background = alfa;
      }
    </script>
  </head>
  <body>
    <div id="didi" onmouseover="poColor('cyan')">
      <h1 style="color:gray; font-family:sans-serif">Click on photo that you like! :)</h1>
      <img id="first" src="tropical.jpg" height="600" onclick="selectedGood()" onmouseover="doColor('0.5')">
      <img id="second" src="bicycle.jpg" height="600" onclick="selectedBad()" onmouseout="toColor('0.3')">

    </div>

  </body>
</html>
