<!DOCTYPE html>
<html>
  <head>
    <title>Node locating</title>
    <script>
      function change_color1() {
        document.childNodes[1].childNodes[2].childNodes[1].style.color= "cyan";
      }
      function change_color2() {
        document.getElementsByTagName('h2')[0/*Prvi takav element u polju tj. documentu*/].style.color = "magenta";
      }
      function change_color3() {
        document.getElementById("h2_tekst").style.color = "orange";
      }

    </script>
  </head>

  <body>
    <h2 style="font-family:sans-serif" id="h2_tekst">Node is for me!</h2>
    <form>
      <input onclick="change_color1()" type="button" value="Cyan">
      <input onclick="change_color2()" type="button" value="Magenta">
      <input onclick="change_color3()" type="button" value="Orange">
    </form>

    <script> // Zgleda da mora bit u body-ju
    var node = document.getElementById("h2_tekst");
    node.setAttribute("style", "color:gray");
    </script>
  </body>

</html>
