<!DOCTYPE html>
<html>
  <head>
    <title>Node deleting</title>

    <script>
      function del_ID_child_par_child() {
        var node = document.getElementById('firstP');
        node.parentNode.removeChild(node);
      }
      function del_TAG_child_par_child() {
        var node = document.getElementsByTagName('p')[0];
        node.parentNode.removeChild(node);
      }
      function del_ID_parent_child() {
        var nParent = document.getElementById('theBody');
        nParent.removeChild(nParent.firstChild);
      }
      function del_everything() {
        var body = document.getElementById('theBody');
        while (body.firstChild != null) {
          body.removeChild(body.firstChild);
        }
      }
    </script>

  </head>
  <body id="theBody">
    <p id="firstP">Hallo to you all!</p>
    How are you?
    <br>
    <p id="secondP">Have a noce day ;)</p>
    <button type="button" onclick="del_ID_child_par_child()">Del (child ID asc parent to del that child)</button>
    <button type="button" onclick="del_TAG_child_par_child()">Del (child TAG asc parent to del that child)</button>
    <button type="button" onclick="del_ID_parent_child()">Del (parent ID del child)</button>
    <p>Refresh page to reload DOM.</p>
    <button type="button" onclick="del_everything()">Del everything ;)</button>

  </body>
</html>
