<!DOCTYPE html>
<html>
  <head>
    <title>Node</title>

    <script>
    <!--

    // Repeatedly go up the DOM structure
    function handleClick(event) {
        event.stopPropagation();

        var node = event.target
        var thisPath = node.nodeName;

        while (node.parentNode) {
            node = node.parentNode;
            thisPath = node.nodeName + " -> " + thisPath;
        }
        alert(thisPath);
    }


    // Register the click event handler for all nodes
    function attachHandler(node) {
        if(node == null) return;
        node.onclick = handleClick;

        for(var i = 0; i < node.childNodes.length; ++i) {
            visit(node.childNodes[i]);
        }
    }

    // Register the click event handler for the links and form elements
    function init() {
        attachHandler(document.getElementsByTagName("body")[0]);
    }

    // -->
    </script>

  </head>
  <body onload="init()">
    <h1>Somebody</h1>
    <p>Drvo
      <p>Grana
        <p>List</p>
        <a href="">Bobica</a>
      </p>
    </p>
  </body>
</html>
