<!DOCTYPE html>
<html>
<head>
    <title>Node creating 'n adding'</title>
    <script>
      function someFunction() { // Mora bit u funkciji

    // Kreiranje
      var someNode = document.createElement('div');
      var someTekst = document.createTextNode('Well hallo to you ;) - dinami�ki dodano');
      var separator = document.createElement("hr");

    // Dodavanje u body prije prvog elementa
      var destParent = document.getElementsByTagName("body")[0];
      destParent.insertBefore(separator, destParent.firstChild);

    // Dodavanje u node pomoću ID-a
      var destAdding = document.getElementById('mojTekst');
      destAdding.appendChild(someTekst);
    }
    </script>
  </head>

  <body onclick="someFunction()">
    <h3 id="mojTekst">Pa evo da i ovo proradi! - clicni na ovo tu </h3>
  </body>
</html>
