<!DOCTYPE html>
<html>
  <head>
    <title>Node cloning</title>

  </head>
  <body>
    <script>
      function cloneSome() {
        var node = document.getElementById('myList').lastChild;
        var cloned = node.cloneNode(true); // TRUE klonira cijelu branšu
        document.getElementById('myList').appendChild(cloned);
      }
    </script>
    <ul id='myList'><li>Listopadna �uma</li><li>Zimzelena �uma</li></ul>
    <p>Kloniraj sa ovime ;)</p>
    <button onclick="cloneSome()">Breed a clone</button>
  </body>
</html>
