<!DOCTYPE html>
<html>
  <head>
    <title>Removing events by JavaScript</title>
  </head>
  <body>
    <!-- Prvi gumbić nosi dva *alerta*, jedan u HTML-u, drugi u JavaScriptu  -->

    <button type="button" id="btn0" onclick="alert('How do you do?')">Klikni me!</button>
    <button type="button" id="btn1">Remove listener</button>

    <script>
      function do_something() {alert('Have a nice night! ;)')}

      var btn0 = document.getElementById('btn0');
      btn0.addEventListener('click', do_something);

      var btn1 = document.getElementById('btn1');
      btn1.addEventListener('click', function () {
        btn0.removeEventListener('click', do_something);
      });
    </script>

  </body>
</html>
