<html>
    <head>
      <title>Pomicanje scenerya</title>
        <script>
            var timer, x_position = 0, scenery;

            function onT() {
                scenery=document.getElementById("bicycle");
                x_position = x_position +1;
                scenery.style.left = x_position;
                timer = setTimeout(onT, 29);
            }

            // Možeš i ovako pa pozoveš
            function hold() {
              clearTimeout(timer);
            }
        </script>
    </head>
    <body onload="onT()">
        <img src="bicycle.jpg" id="bicycle"
             style="position:absolute; left:0" width="200">

        <!--OnClick() je sve napisano, nema ništa u JavaScriptu-->
        <button type="button" onclick="clearTimeout(timer)">Frize the Scenery</button>
    </body>
</html>
