<html>
    <head>
      <title>Pomicanje scenerya | INTERVALS</title>
        <script>
            var timer, x_position = 0, scenery;

            function doT() {
                scenery=document.getElementById("bicycle");
                x_position = x_position +1;
                scenery.style.left = x_position;
            }
        </script>
    </head>
    <body onload="timer = setInterval(doT, 10)">
        <img src="bicycle.jpg" id="bicycle"
             style="position:absolute; left:0" width="200">

        <!--OnClick() je sve napisano, nema ništa u JavaScriptu-->
        <button type="button" onclick="clearInterval(timer)">Frize the Scenery</button>
    </body>
</html>
