.row-header{
  margin: 0px auto;
  padding: 0px auto;
}

.row-content{
  margin: 0px auto;
  padding: 50px 0px 50px 0px;
  border-bottom: 1px ridge;
  min-height: 400px;
}

.row-footer{
  background-color: #AFAFAF;
  margin: 0px auto;
  padding: 20px 0px 20px 0px;
}

.jumbotron{
  padding: 70px 30px 70px 30px;
  margin: 0px auto;
  background: #ffcc00;
  color: floralwhite;
}

address{
  font-size: 80%;
  margin: 0px;
  color: #0F0F0F;
}

body{
  padding: 50px 0px 0px 0px;
  z-index: 0;
}

.navbar-inverse {
  background: #ff9933;
  border-color: transparent;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus{
  color: #FFFFFF;
  background: #ff9933;
}

.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus{
  color: #FFFFFF;
  background: #ff9933;
}

.navbar-inverse .navbar-nav .open .dropdown-menu> li> a,
.navbar-inverse .navbar-nav .open .dropdown-menu {
  background-color: #ff9933;
  color: #FFFFFF;
}

.navbar-inverse .navbar-nav .open .dropdown-menu> li> a:hover{
  color: #a8ffe7;
}

.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

.affix {
  top: 100px;
}

.carousel {
  background: #ff9933;
}

.carousel .item {
  height: 300px;
}

.item img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 300px;
}


#mylabel {
  width: 30px;
  height: 20px;
  font-size: 12px;
}

#transparento {
  border-color: transparent;
}

#carouselButtons {
  right: 0px;
  position: absolute;
  bottom: 0px;
}
