<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
  style
      .h2{font-style: 25px}
      .main{padding: 20px}
      #logo{padding: 20px}
      #body{margin: 0px;
      width: 820px;
      font-family: Arial;
      font-size: 20px;
      color: #333333}
      #footer{background-color: #353526;
      text-align: center;
      color: #FFFFFF;
      }
      #link_za_prijavu{color: #F9C572}
  </style>
</head>
<body id="body">
  <header id="header">
    <table>
      <tr>
        <td><img src="logo.png" id="logo"></td>
      </tr>
      <tr>
        <td><img src="header.jpg"></td>
      </tr>
    </table>
  </header>

  <main>
    <div class="main">

          <p><strong>Tvrtka d.o.o.</strong> je poduzeće za financijski inženjering, marketing, knjigovodstveno-ekonomske usluge i usluge obrade podataka. Na Hrvatskom tržištu je prisutna 20 godina s tendencijom konstantnog rasta.</p>

          <p>U svoj tim traži osobu za radno mjesto:</p>

            <h1 style="font-family: Arial; font-size: 40px; text-align: center; color: #226697; padding: 20px">
              Stručni suradnik (m/ž)
            </h1>

          <h2 class="h2">Opis posla:</h2>
          <ul>
            <li>vođenje projekata kao dio projektnog tima</li>
            <li>savjetovanje klijenata prilikom odabira natječaja i sukladnosti projektne ideje s uvjetima natječaja</li>
            <li>prodaja usluga tvrtke </li>
            <li>osmišljavanje inovativnih modela rada, proizvoda i/ili usluga</li>
          </ul>
            <h2 class="h2">Uvjeti:</h2>
          <ul>
            <li>VSS ekonomskog smjera</li>
            <li>3 godine iskustva na istim ili slićnim poslovima u internacionalnom okruženju</li>
            <li>poznavanje engleskog jezika</li>
            <li>poznavanje rada na računalu (MS office)</li>
            <li>poznavanje rada u SAP-u je prednost</li>
          </ul>

    </div>


  </main>
  <footer id="footer"><p style="padding: 40px">Ako se vidite u navedenim uvjetima pošaljite Vaš životopis do <strong>7.8.2017.</strong><br> putem <a id="link_za_prijavu"href="#">linka za prijavu.</a></p></footer>
</body>
</html>
