<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Div i Span</title>
  </head>
  <body>

    <p>Običan div</p>
    <div>
      Ovo je običan div
    </div>

    <p>Neobičan div</p>
    <div style="background:rgb(100,100,250); color:rgb(220,220,220)">
      Ovo je div sa stilom
    </div>

    <!--Pozicija apsolutna-->
    <div style="background:rgb(0,255,255);
                position:absolute; top:32px; left:290px">
      Apsolutna pozicija!
    </div>
    <!--Pozicija relativna-->
    <div style="background:rgb(255,0,255);
                position:relative; top:-7px; left:100px">
      Relativna pozicija!
    </div>

    <p>Ej, <span style="color:rgb(100,90,220); font-family:sans-serif">evo ovako se</span> koristi span da znaš ;)</p>

  </body>
</html>
