<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title></title>
</head>
  <body>

    <p>Lorem ipsum <i>italic</i>, consectetur <em>emfasize</em> at.

    <p>Etiam <b>id est augue</b> duis <strong>vel ornare</strong> nisl.</p>

    <p><u>Do not use underline.</u>Duis consectetur arcu eget diam tincidunt interdum.</p>

    <p>Vestibulum sed <big>Big</big> dapibus elit <small><small>small</small></small>.</p>

    <p>Nam efficitur at eros <mark>zamarkiran tekst</mark> sed tempor.</p>

    <p>Nunc <sup>super tekst</sup> sit amet <sub>sub tekst</sub> metus consequat, interdum mauri.</p>

    <p>Donec <ins>inserted tekst</ins> mollis magna laoreet <del>deleted tekst</del> blandit.</p>

  </body>
</html>
