<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forms</title>
  </head>
  <body>
    <form action="what_ever_program_will_recive_this.php" method="get">
      <p>Forma za tekst.</p>
      <textarea name="feedback" rows="1" cols="38">Tiplaj ovdje...</textarea>
      <br>
      <input type="submit" value="Pošli mje to!">
    </form>

    <form action="Kojem programu ovu formu poslat" method="post">
      <p>Forma za checkbox.</p>
      <input type="checkbox" name="predmet" value="quirrito">Quirrito <br>
      <input type="checkbox" name="predmet" value="tzatziky">Tzatziky <br>
      <input type="checkbox" name="predmet" value="cola">Cola <br>
      <input type="submit" name="submit" value="Send">
    </form>

    <form action="Kojem programu ovu formu poslat" method="post">
      <p>Forma za radio dugmić.</p>
      <input type="radio" name="sitost" value="pun">Pun <br>
      <input type="radio" name="sitost" value="onako">Onako <br>
      <input type="radio" name="sitost" value="gladan">Gladan <br>
      <input type="submit" name="submit" value="Send">
    </form>

<!--Malo smo drugčiji-->
    <form action="Kojem programu ovu formu poslat" method="post">
      <p>Forma za lozinke.</p>
      <input type="password" name="userpassworf"
      placeholder="Type..." autofocus required>
      <input type="submit" name="submit" value="Send">
    </form>

    <form action="Kojem programu ovu formu poslat" method="post">
      <p>Lista u Androidu kao spinner.</p>
      <select class="" name="Cities">
        <option value="los_angeles">Los Angeles</option>
        <option  value="san_francisco">San Francosco</option>
        <option value="miami">Miami</option>
        <input type="submit" name="submit" value="Send">
      </select>
    </form>
    <hr>

<!--KAKO TO SVE IZGLEDA...-->

<form>
  <p>Ajde mi ispuni ovo.</p>
  <label for="for_name">For name:</label>
  <input type="text" id="for_name" name="for_name" value="Blaž" autofocus="">
  <br>
  <label for="sure_name">Sure name:</label>
  <input type="sure_name" id="sure_name" name="sure_name" placeholder="Type...">
  <br>
  <label for="age">Age:</label>
  <input type="text" id="age" name="age" required="">
  <br>
  <br>
  <input type="submit" value="Submit">
</form>
  </body>
</html>
