<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML5 elements</title>
  </head>
  
  <body>
    <form action="somebody.html" method="post">

      <label for="age">Your age:</label>
      <input type="number" mini="1" max="200" step="2" id="age" value="22"
       name="age" required>
      <br>

      <label for="day">Your day:</label>
      <input type="date" id="day" name="day" value="day">
      <br>

      <label for="wakeup">Wake me up at:</label>
      <input type="time" id="wakeup" name="wakeup">
      <br>

      <label for="color">Your color:</label>
      <input type="color" id="color" name="color">
      <br>

      <label for="mode">For mode slidre:</label>
      Confor <input id="mode" type="range"
                              mini="0"
                              max="100"
                              step="2"
                              value="80"
                              name="mode"> Avangard
      <hr>
      <input type="submit" name="submit" value="Apply">

    </form>
  </body>
</html>
