<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Legend i fieldset</title>
  </head>
  <body>

    <form>
      <fieldset>
        <legend>Personal Information</legend>
        For name <input type="text" name="forname">
        Sure name <input type="text" name="surename">
      </fieldset><br>

      <fieldset>
        <legend>Favorite Thinge</legend>
        Food <input type="text" name="food">
        Drink <input type="text" name="drink">
      </fieldset><br>
      <input type="submit" value="Post">
    </form>

    <div>
      <fieldset>
        <legend>Personal Information</legend>
        <p>What a lovelly Day :)</p>
        <p>Ice Cream Sendwitch</p>
      </fieldset><br>

      <fieldset>
        <legend>Favorite Thinge</legend>
        <p>Best Gyros are in Lokma Bar in Zagreb!</p>
        Ave.Mily 82.st
      </fieldset><br>


    </div>

  </body>
</html>
