<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Links</title>
  </head>
  <body>

    <p id="top">Top of everything</p>

    <!--to file-->
    <a href="HTML First Week\Jedrima oko svijeta, uvodna špica.mp4">Video</a>

    <!--to file by picture-->
    <a href="C:\Users\LosFrancisco\Desktop\Smoćnica\Bill Gates\Atom Prototype\HTML First Week\Jedrima oko svijeta, uvodna špica.mp4">
      <img src="C:\Users\LosFrancisco\Desktop\Smoćnica\Bill Gates\Atom Prototype\HTML First Week\AquaReff.jpg" width="200">
    </a>

    <!--to position in page-->
    <a href="top">Go to top</a>

    <!--to another page-->
    <a href="C:\Users\LosFrancisco\Desktop\Smoćnica\Bill Gates\Atom Prototype\HTML First Week\List.html">
      List's
    </a>

  </body>
</html>
