<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>List</title>
  </head>
  <body>

    <!-- A comment -->

    <ul>
      <li>First</li>
      <li>Second</li>
    </ul>

    <ol>
      <li>First</li>
      <li>Second</li>
    </ol>

    <ol start="22">
      <li>Odered list with start number</li>
      <li>Second</li>
    </ol>

    <ol start="10" reversed="">
      <li>Reverse ordered list with start</li>
      <li>Second</li>
    </ol>

    <ol type="A" start="2" >
      <li>Ordered list by lethers</li>
      <li>Second</li>
    </ol>

  </body>
</html>
