<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>More Style</title>

    <style media="screen">
      ol li {color: magenta; font-weight: bold; font-family: sans-serif;}
      li{font-family: sans-serif;}
      p:link{color: grey}
      p:hover {color: cyan}
      p:active{color: blue}
      p:visited{color: orange}
      li:empty{background: grey}
    </style>

  </head>
  <body>
    <p style="font-family:sans-serif; font-size:20;">Go to shop to buy myself a chocolade!</p>

    <ol>
      <li>First</li>
      <li>Second</li>
    </ol>

    <ul>
      <li>Frst</li>
      <li>Second</li>
    </ul>
  </body>
</html>
