<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Picture audio i video</title>

  </head>

  <body>
      <img src="AquaReff.jpg" width="800">

      <!--<audio src="The Real Experience - Embarrassing Moment.mp3">aoto loop
      </audio>-->

      <audio src="The Real Experience - Embarrassing Moment.mp3" controls>
      </audio>

      <video src="Jedrima oko svijeta, uvodna špica.mp4" alt="Something alternative for search" width="800" controls><!--aoto loop-->
        <p>Video is not aveilable!</p><!--handling older browser-->
      </video>


  </body>
</html>
