<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Style</title>

    <style>
      h3{color: grey}
      p{color: grey; font-family: sans-serif;}
      #fst{font-family: fantasy}
      #scd{font-size: 20}
      #thd{text-align: center}
      #frt{color: cyan}

      #all{background: grey}
      #magenta{background: magenta}
      #red{background: red}
      #orange{background: orange}
      #yellow{background: yellow}
      #green{background: green}
      #cyan{background: cyan}
      #blue{background: blue}
      #purple{background: purple}

      .wow{font-family: sans-serif}
      .fifi{font-size: 29}

    </style>

  </head>
  <body>
    <p id="fst">Hallo, how are you!</p>
    <p id="scd">Go to the store.</p>
    <p id="thd">Buy some milk.</p>
    <p id="frt">I am going to do store by windi street.</p>

    <h3 class="wow">Something about you</h3>
    <h3 class="fifi wow">Take everything</h3>
    <h3 class="fifi"  style="font-family:sans-serif">Driver</h3>
    <h3 class="wow fifi">Midnight ride</h3>

    <ul id="all">
      <li id="magenta">Magenta</li>
      <li id="red">Red</li>
      <li id="orange">Orange</li>
      <li id="yellow">Yellow</li>
      <li id="green">Green</li>
      <li id="cyan">Cyan</li>
      <li id="blue">Blue</li>
      <li id="purple">Purple</li>
    </ul>

  </body>
</html>
