<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tables</title>
    <style media="screen">
      table, th, td {border: 1px solid gray; padding: 7px}
      td{color: orange; font-family: sans-serif;}

      .profit{color: cyan}
      .zero{color: gray}
      .loss{color: magenta}

      .t{vertical-align: top;} .m{vertical-align: middle;} .b{vertical-align: bottom;}
      .l{text-align: left;} .c{text-align: center;} .r{text-align: right;}

      #last{width: 500px; height: 200px}

    </style>
  </head>
  <body>

    <table>
      <thead>
        <tr>
          <th>Skills</th><th>Difficulty</th><th>My Level</th>
        </tr>
      </thead>
      <tbody>
          <tr>
            <td>CSS</td><td>Medium</td><td>Fair</td>
          </tr>
          <tr>
            <td>HTML</td><td>Easy</td><td>Fair good</td>
          </tr>
          <tr>
            <td>JavaScript</td><td>Taff</td><td>Lord</td>
          </tr>
      </tbody>
    </table>

    <table>
      <tr><th>MENU</th><th>PRICE</th></tr>
      <tr><td>Pizza</td><td class="loss">1.80$</td></tr>
      <tr><td>Gyros</td><td>2.00$</td></tr>
      <tr><td>Tzatziky</td><td class="profit">0.8$</td></tr>
      <tr><td>Cola</td><td class="zero">0.7$</td></tr>
    </table>

    <table id="last">
      <tr><td class="t l">Bla</td><td class="t c">Bla</td><td class="t r">Bla</td></tr>
      <tr><td class="m l">Bla</td><td class="m c">Bla</td><td class="m r">Bla</td></tr>
      <tr><td class="b l">Bla</td><td class="b c">Bla</td><td class="b r">Bla</td></tr>
    </table>

  </body>
</html>
