<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"><!--Void element nemaju završni tag (img, video, audio...)-->
    <title></title>
  </head>
  <body>

    <p>Lorem ipsum italic, consectetur emfasize at.
    Etiam id est augue duis vel ornare nisl.</p>

    <p>Lorem ipsum italic, consectetur <br><!--breake--> emfasize at.
    Etiam id est augue duis vel ornare nisl.</p>

    <p>Lorem ipsum italic, consectetur <wbr><!--optional breake--> emfasize at.
    Etiam id est augue duis vel ornare nisl.</p>

    <p>Lorem ipsum italic, consectetur emfasize at.<hr><!--line-->
    Etiam id est augue duis vel ornare nisl.</p>

    <p>Lorem ipsum italic, consectetur emfasize at.
    Etiam id est augue duis vel ornare nisl.</p>
  </body>
</html>
