<!DOCTYPE html>
<html lang="en"><head>
  <!-- The 3 meta tag below *must* come first in the head;
  any other head content must come *after* this tags  -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible">
  <meta content="IE-Edge" name="viewpint" content="width=device-width, initial-scale=1">
  <title>Ristorante Con Fusion</title>

  <!-- Bootstrap -->
  <link href="css\bootstrap.min.css" rel="stylesheet">
  <link href="css\bootstrap-theme.min.css" rel="stylesheet">

  <!-- My own styling -->
  <link rel="stylesheet" href="css\mystyles.css">

  <!-- Font awesome -->
  <link rel="stylesheet" href="css\font-awesome.min.css">
  <!-- Bootstrap social -->
  <link rel="stylesheet" href="css\bootstrap-social.css">

</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button id="transparento" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="img\logo.png" width="41" hight="30"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"
            aria-hidden="true"></span> Home</a></li>
            <li><a href="about.html">
              <span class="glyphicon glyphicon-info-sign"
              aria-hidden="true"></span> About</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                role="button" aria-haspopup="true" aria-expanded="false">
                <span class="glyphicon glyphicon-list-alt "></span> Menu <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Appetizers</a></li>
                  <li><a href="#">Main Courses</a></li>
                  <li><a href="#">Desserts</a></li>
                  <li><a href="#">Drinks</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Specials</li>
                  <li><a href="#">Lunch Buffet</a></li>
                  <li><a href="#">Weekend Brunch</a></li>
                </ul>
              </li>
              <li><a href="contact.html"><i class="fa fa-envelope-o"></i> Contact</a></li>
            </ul>
            <!-- Login link -->
            <ul class="nav navbar-nav navbar-right">
              <li><a data-toggle="modal" data-target="#loginModal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
            <div>
              <!-- <form class="navbar-form navbar-right">
              <div class="form-group">
              <label class="sr-only" for="typeMail">Type email</label>
              <input type="email" class="form-control" id="typeMail" placeholder="Email">
            </div>
            <div class="form-group">
            <label class="sr-only" for="typePassword">Type password</label>
            <input type="password" class="form-control" id="typePass" placeholder="Password">
          </div>
          <div class="checkbox">
          <label>
          <input type="checkbox">Remember me
        </label>
      </div>
      <button type="submit" class="btn btn-info">Sign in</button>
    </form> -->
  </div>
</div>
</div>
</nav>

<!-- Modal -->
<div id="loginModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Login</h4>
      </div>
      <div class="modal-body">
        <form class="form-inline">
          <div class="form-group">
            <label class="sr-only" for="typeMail">Email</label>
            <input type="email" class="form-control" id="typeMail" placeholder="Email">
          </div>
          <div class="form-group">
            <label class="sr-only" for="typePassword">Password</label>
            <input type="password" class="form-control" id="typePass" placeholder="Passward">
          </div>

            <div class="pull-right">
              <div class="checkbox">
                <label>
                  <input type="checkbox">Remember me</label>
                </div>
              <button type="submit" class="btn btn-info btn-sm">Sign in</button>
              <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Cancel</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>



  <header class="jumbotron">
    <!-- Main component for a primary marketing message or call to action -->
    <div class="container">
      <div class="row-header">
        <div class="col-xs-12 col-sm-8">
          <h1>Restorante con Fusion</h1>
          <p style="padding:40px;"></p>
          <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
        </div>
        <div class="col-xs-12 col-sm-2">
          <p style="padding:20px;"></p>
          <img src="img\logo.png" class="image-responsive">
        </div>
        <div class="form-group col-xs-12 col-sm-2">
          <p style="padding:40px"></p>
          <!-- <a class="btn btn-warning center-block" href="#reserveForm"
          data-toggle="tooltip" title="Or Call us at +852 7002 909" data-placement="top">Reserve Table</a> -->
          <a class="btn btn-warning col-xs-12" href="#modalForm" data-toggle="modal" data-target="#modalForm">Reserve Table</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Modal form -->
  <div id="modalForm" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modial content -->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Reserve Table</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal" role="form">
            <div class="form-group">
              <label class="col-xs-2 control-label text-right">Number of Guests</label>
              <div class="col-sm-10">
                <label class="radio-inline"><input type="radio" name="inlineRadioOptions"> 1</label>
                <label class="radio-inline"><input type="radio" name="inlineRadioOptions"> 2</label>
                <label class="radio-inline"><input type="radio" name="inlineRadioOptions"> 3</label>
                <label class="radio-inline"><input type="radio" name="inlineRadioOptions"> 4</label>
                <label class="radio-inline"><input type="radio" name="inlineRadioOptions"> 5</label>
                <label class="radio-inline"><input type="radio" name="inlineRadioOptions"> 6</label>
              </div>
            </div>
            <div class="form-group">
              <label class="col-xs-2 control-label  text-right">Section</label>
            <div class="btn-group col-xs-10" data-toggle="buttons">
              <label class="btn btn-success active">
                <input type="radio" name="options" id="option1"> Non-smoking
              </label>
              <label class="btn btn-danger">
                <input type="radio" name="options" id="option2"> Smoking
              </label>
            </div>
            </div>

            <div class="form-group">
              <label for="date_and_time" class="col-sm-2 control-label  text-right"> Time and Date</label>
              <div class="has-feedback col-xs-5">
                <input type="time" class="form-control" placeholder="Time"><span id="time" class="glyphicon glyphicon-time form-control-feedback" aria-hidden="true"></span>
              </div>

              <div class="has-feedback col-xs-5">
                <input type="date" class="form-control" placeholder="Date"><span id="date" class="glyphicon glyphicon-calendar form-control-feedback" aria-hidden="true"></span>
              </div>
            </div>

            <div class="form-group">

                <div class="col-sm-offset-2 col-sm-10">
                  <a type="submit" name="reserve" class="btn btn-primary">Reserve</a>
                  <a type="button" class="btn btn-default" data-dismiss="modal">Cancel</a>
                </div>

            </div>
            <div class="form-group">
              <div class="col-sm-12">
                <div class="alert alert-warning" role="alert">
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <strong>Warning: </strong>Please <a href="tel: 0998760022" class="alert-link">call</a> us to reserve for more then six guests.
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Breadcrumbs -->
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <ul class="breadcrumb">
          <li>Home</li>
        </ul>
      </div>
    </div>
  </div>


  <div class="container">

    <div class="row row-content">
      <div class="col-xs-12">
        <div id="mycarousel" class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
              <li data-target="#mycarousel" data-slide-to="1"></li>
              <li data-target="#mycarousel" data-slide-to="2"></li>
            </ol>

            <div class="item active">
              <img src="img/uthappizza.png" alt="Uthappizza">
              <div class="carousel-caption">
                <h2>Uthappizza <span class="label label-danger">Hot</span>
                  <span class="badge">1.09€</span></h2>
                  <p>A unique combination of Indian Uthappam (pancake) and
                    Italian pizza, topped with Cerignola olives, ripe vine
                    cherry tomatoes, Vidalia onion, Guntur chillies and
                    Buffalo Paneer.</p>
                    <p><a class="btn btn-success btn-xs" href="#">More &raquo;</a></p>
                  </div>
                </div>

                <div class="item">
                  <img src="img\buffet.png" alt="Weekend Grand Buffet">
                  <div class="carousel-caption">
                    <h2>Weekend Grand Buffet <span class="label label-danger">New</span></h2>
                    <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                    <p><a class="btn btn-success btn-xs" href="#">More &raquo;</a></p>
                  </div>
                </div>

                <div class="item">
                  <img src="img/alberto.png" alt="Alberto Somayya">
                  <div class="carousel-caption">
                    <h2>Alberto Somayya</h2>
                    <h4>Executive Chef</h4>
                    <p>Award winning three-star Michelin chef with wide
                      International experience having worked closely with
                      whos-who in the culinary world, he specializes in
                      creating mouthwatering Indo-Italian fusion experiences.
                    </p>
                    <p><a class="btn btn-success btn-xs" href="#">More &raquo;</a></p>
                  </div>
                </div>

                <!-- Left & right controls -->
                <a class="left carousel-control" role="button" href="#mycarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a>
                  <a class="right carousel-control" role="button" href="#mycarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a>



                    <!-- Play & pause carusel controls -->
                    <div class="btn-group" id="carouselButtons">
                      <button type="button" class="btn btn-warning btn-sm" id="carousel-pause"><span class="fa fa-pause" aria-hidden="true"></span></button>
                      <button type="button" class="btn btn-warning btn-sm" id="carousel-play"><span class="fa fa-play" aria-hidden="true"></span></button>
                    </div>

                  </div>
                </div>
              </div>

            </div>

            <div class="row-content">
              <div class="col-xs-12 col-sm-3 col-sm-push-9">
                <p style="padding:20px;"></p>
                <h3 align="center">Our Lipsmacking Culinary Creations</h3>
              </div>
              <div class="col-xs-12 col-sm-9 col-sm-pull-3">
                <div class="media">
                  <div class="media-left media-middle">
                    <a href="#">
                      <img class="media-object img-thumbnail"
                      src="img/uthappizza.png" alt="Uthappizza">
                    </a>
                  </div>
                  <div class="media-body">
                    <h2 class="media-heading">Uthappizza <span class="label label-danger" id="">Hot</span>
                      <span class="badge">1.09€</span></h2>
                      <p>A unique combination of Indian Uthappam (pancake) and
                        Italian pizza, topped with Cerignola olives, ripe vine
                        cherry tomatoes, Vidalia onion, Guntur chillies and
                        Buffalo Paneer.</p>
                        <p><a class="btn btn-success btn-xs" href="#">More &raquo;</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row-content">
                  <div class="col-xs-12 col-sm-3">
                    <p style="padding:20px;"></p>
                    <h3 align="center">This Month's Promotions</h3>
                  </div>
                  <div class="col-xs-12 col-sm-9">
                    <div class="media">
                      <div class="media-body">
                        <h2 class="media-heading">Weekend Grand Buffet <span class="label label-danger">New</span></h2>
                        <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                        <p><a class="btn btn-success btn-xs" href="#">More &raquo;</a></p>
                      </div>
                      <div class="media-right media-middle">
                        <a href="#">
                          <img class="media-object img-thumbnail"
                          src="img\buffet.png" alt="Weekend Grand Buffet">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row-content">
                  <div class="col-xs-12 col-sm-3 col-sm-push-9">
                    <p style="padding:20px;"></p>
                    <h3 align="center">Meet our Culinary Specialists</h3>
                  </div>
                  <div class="col-xs-12 col-sm-9 col-sm-pull-3">
                    <div class="media">
                      <div class="media-left media-middle">
                        <a href="#">
                          <img class="media-object img-thumbnail"
                          src="img/alberto.png" alt="Alberto Somayya">
                        </a>
                      </div>
                      <div class="media-body">
                        <h2 class="media-heading">Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p>Award winning three-star Michelin chef with wide
                          International experience having worked closely with
                          whos-who in the culinary world, he specializes in
                          creating mouthwatering Indo-Italian fusion experiences.
                        </p>
                        <p><a class="btn btn-success btn-xs" href="#">More &raquo;</a></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- <div class="row-content">
                  <div class="col-xs-12 col-sm-3">
                    <p style="padding:20px;"></p>
                    <h3 align="center">Reserve a Table</h3>
                  </div>


                  <div class="col-xs-12 col-sm-9">
                    <form id="reserveForm">
                      <div class="form-group row">
                        <label class="col-xs-2 control-label">Number of Guests</label>
                        <div class="col-sm-10">
                          <label class="radio-inline"><input type="radio" name="inlineRadioOptions"> 1</label>
                          <label class="radio-inline"><input type="radio" name="inlineRadioOptions"> 2</label>
                          <label class="radio-inline"><input type="radio" name="inlineRadioOptions"> 3</label>
                          <label class="radio-inline"><input type="radio" name="inlineRadioOptions"> 4</label>
                          <label class="radio-inline"><input type="radio" name="inlineRadioOptions"> 5</label>
                          <label class="radio-inline"><input type="radio" name="inlineRadioOptions"> 6</label>
                        </div>
                      </div>
                      <div class="form-group row has-feedback">
                        <label class="col-xs-2 control-label">Time and Date</label>
                        <div class="form-group has-feedback col-xs-3">
                          <input type="time" class="form-control" placeholder="Time">
                          <span class="input-group-addon">
                            <i class="glyphicon glyphicon-time form-control-feedback"></i>
                          </span>
                        </div>
                        <div class="form-group has-feedback col-xs-3">
                          <input type="date" class="form-control" placeholder="Date">
                          <span class="input-group-addon">
                            <i class="glyphicon glyphicon-calendar form-control-feedback"></i>
                          </span>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-xs-2 control-label"></label>
                        <div class="row">
                          <div class="col-sm-3">
                            <a type="submit" name="reserve" class="btn btn-primary">Reserve</a>
                          </div>
                        </div>
                      </div>
                      <div class="form-group row">
                        <div class="col-sm-12">
                          <div class="alert alert-warning" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <strong>Warning: </strong>Please <a href="tel: 0998760022" class="alert-link">call</a> us to reserve for more then six guests.
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div> -->
              </div>

              <footer>
                <div class="container row-footer">
                  <div class="row">
                    <div class="col-xs-6 col-xs-offset-1 col-sm-3 col-sm-offset-1">
                      <h5>Links</h5>
                      <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                    <div class="col-xs-6 col-xs-offset-1 col-sm-4">
                      <h5>Our Address</h5>
                      <address>
                        121, Clear Water Bay Road<br>
                        Clear Water Bay, Kowloon<br>
                        HONG KONG<br>
                        <i class="fa fa-phone"></i>: +852 1234 5678<br>
                        <i class="fa fa-fax"></i>: +852 8765 4321<br>
                        <i class="fa fa-envelope"></i>: <a href="mailto:confusion@food.net">confusion@food.net</a>
                      </address>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                      <div class="nav navbar-nav" style="padding: 40px 10px;">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                      </div>
                    </div>
                    <div class="col-xs-12">
                      <p style="padding:10px;"></p>
                      <p align="center">© Copyright 2015 Ristorante Con Fusion</p>
                    </div>
                  </div
                </div>
              </footer>
              <!-- JQuery - Necessery for Bootstrap's JavaScript plugins  -->
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
              </script>
              <!-- Include all compiled plugin's, or include idividual files if needed -->
              <script src="js\bootstrap.min.js"></script>
              <!-- Activation of TOOLTIP -->
              <script>
              $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
              });
              </script>
              <!-- Carusel Play&Pause-->
              <script>
                $(document).ready(function () {
                  // Namještanje intervala
                  $("#mycarousel").carousel({interval:2000});
                  // Pauza za gumb
                  $("#carousel-pause").click(function () {
                    $("#mycarousel").carousel('pause');
                  });
                  // Play za gumb
                  $("#carousel-play").click(function () {
                    $("#mycarousel").carousel('cycle');
                  });

                });
              </script>

              <!-- <script>
              $(document).ready(function(){
                $("#mycarousel").carousel( { interval: 2000 } );
                $("#carousel-pause").click(function(){
                  $("#mycarousel").carousel('pause');
                });
                $("#carousel-play").click(function(){
                  $("#mycarousel").carousel('cycle');
                });
              });
              </script> -->




            </body></html>
