<!DOCTYPE html>
<html>
  <head>
    <title>Arrays</title>
  </head>
  <body>
    <script>
    var second = new Array(10);
      var something = ["Drvo", "Cvjetić", "Pčelica"];

      alert(something[0]);

      alert(something.join(/*" & "*/)); // Osnovni je zarez ako ne staviš ništa

      something[0] = "Proplanak"; // Promjena u polju
      alert(something[0]);

      alert(second.length); // br. polja

      something.push("Ponoć"); // Dodaje na kraj
      alert(something[3]);

      something.unshift("Ljeto"); // Dodaje na poćetak
      alert(something[0]);

      var popOut = something.pop(); // Izdvaja sa kraja, osim kad je specificirano
      alert(popOut);

      something.shift(0);  // Briše elemente iz polja
      alert(something.join(" "));

      // Spajanje

      var prvo = ["Voda", "Suma"];
      var drugo = [9, 8, 7];
      var rezultat = prvo.concat(drugo);

      alert(rezultat.join(" "));


    </script>
  </body>
</html>
