<!DOCTYPE html>
<html>
  <head>
    <title>If and While Loops</title>

    <script>

    // IF and SWITCH decisions
      var user_name;
      user_name = prompt("What is your name?");

      if (user_name == "Luij" || user_name == "Renato") {
        alert("That is name of a great man!");
      } else if (user_name == "") {
        alert("Come on type something, don't be a dush... ;)")
      }else {
        alert("That's whay nobody will know about you in history!");
      }

      var food;
      food = prompt("Gyros, tzatziky or some drink perhaps?")

      switch (food) {
        case "gyros": alert("Great Greek meal!")
          break;
        case "tzatziky": alert("Good choice!")
          break;
        case "cola":
        case "pepsi":
                alert("Cola from 1950's is the best ;)");
          break;
        default : alert("Take your time ;)");
      }

    // DO and WHILE loops
    var responce, finished;
    responce = false;
    alert("UFO have visited our planet!");
    while (!finished) {
      responce = prompt("Do you agre?")
      if (responce.indexOf("y") == 0) {
        finished = true;
      }
    }

    // or
    do {
      responce = prompt("Do you agre?")
      if (responce.indexOf("y") == 0) {
        finished = true;
      }
    } while (!finished);

    </script>
  </head>
  <body>

  </body>
</html>
