<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to Events and Functions</title>
    <!--<script>  // 1st FUNCTION
      function greet_the_user() {
        alert("Hallo");
        alert("We'll start soon!");
        prompt("Excited?")
      }
    </script>-->
  </head>
  <body>  <!--onload="check_user_age()"-->
    <p style="font-family:serif">Naughty</p>
    <!--<script>  //2nd FUNCTION
      function check_user_age(){
        if(age_of_user() < 18) {
        alert("Come on boy, stop playing around!");
        }
      }

      function age_of_user() {
        var age_tekst, age;
        age_tekst = prompt("Type your age...");
        age = parseInt(age_tekst);
        return age;
      }
    </script>-->


    <script>
      alert("Ovo je moj " + stvori_prh(2) + "djeda :)");


      function stvori_prh( starost ) {
        if (starost > 0)
          return "prah " + stvori_prh(starost - 1);
        else
          return "";
      }

    </script>
  </body>
</html>
