<!DOCTYPE html>
<html>
  <head>
    <title>Logical i boolean</title>
  </head>
  <body>
    <script>
      // Operater NOT
      var boy = true;  // Ovdje je true ono što is
      var girl = !boy;
      alert("You are boy " + boy);
      alert("You are girl " + girl);

      var q = false;
      var w = false;
      var d = true;

      // Operater AND
      var logic = q && w && d;
      alert("Logic is " + logic);

      function first() {
        alert("First is up!");
        return true;
      }
      function second() {
        alert("Second is up!");
        return false;
      }

      var fifi = first() && second();

            // Operater OR
      var logicl = q || w || d;
      alert("Logic is " + logicl);

      function first() {
        alert("First is up!");
        return true;
      }
      function second() {
        alert("Second is up!");
        return false;
      }

      var fifi = first() || second();

    </script>
  </body>
</html>
