<!DOCTYPE html>
<html>
  <head>

    <title>Quiz code</title>
  </head>
  <body>
    <script>
// First code
    var todo = ["see doctor", "do assignment", "pay rent",
          "check bank account", "clean room"];
    var priority = [3, 4, 1, 2, 5];
    var index = 0;
    var todoInOrderOfPriority = [];

    while ( index < todo.length ) {
      position = priority.indexOf( index+1 );
      todoInOrderOfPriority.push( todo[position] );
      index++;
    }

    alert("Previous order:\n\n" + todo + "\n\n"
     + "Now in order of priority:\n\n" + todoInOrderOfPriority);

// Second code
     var todo = ["see doctor", "do assignment", "pay rent",
    "check bank account", "clean room"];
    var priority = [3, 4, 1, 2, 5];
    var index = 0;
    var todoInOrderOfPriority = [];

      todoInOrderOfPriority.length = todo.length;

    while ( index < todo.length ) {
        position = priority.indexOf( index+1 );
        todoInOrderOfPriority[index] = todo[position];
        index++;
      }

    alert("Previous order:\n\n" + todo + "\n\n"
      + "Now in order of priority:\n\n" + todoInOrderOfPriority);
    </script>
  </body>
</html>
