<!DOCTYPE html>
<html>
  <head>
    <title>Variables</title>
  </head>
  <body>

    <script>

    var broj = 7;
    var brojQ = 9.7;
    var brojD = 98e9;
    var brojW = 99e-7;

    var string = "bla";
    var stringQ = 'bla';

    var boolean = true;
        boolean = false;

    //TypeOF

    alert ("Blaz je " + typeof "Blaz" + "\n\n"
          + "1930 je " + typeof 1930 + "\n\n"
          + "True je " + typeof true) ;

    // Adding
    /*CODE          ->     Quicker Typing
    count = count + 1;        count++;
    count = count ‐ 1;        count--;
    count = count + 10;       count += 10;
    hello = hello + "!";      hello += "!";
    marks = marks ‐ 20;       marks ‐= 20;
    pigs = pigs * 5;          pigs *= 5;
    cakes = cakes / students; cakes /= students;
    */

    //CONVERSION

    parseInt("1928"); // to broj
    parseFloat("1923e9"); // to dec broj
    String(1929); // to string

    var nesto = parseFloat("82e8");
    document.write(nesto);

    </script>

  </body>
</html>
